@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,800;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box; 
};

.wrapper{
    max-width: 2000px;
    margin: 0 auto;
    font-family: Montserrat;
    font-weight: 400;
}

body{
    background-color: #162831;
}

.burger{
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background-color: #a3afff;
    span{
        position: absolute;
        width: 30px;
        height: 3px;
        background-color: #000;
        left: 5px;
        transition: transform .5s, opacity .5s, background-color .5s;
    }
}

.burger span:nth-child(1){
    transform: translateY(-10px);
}

.burger span:nth-child(3){
    transform: translateY(10px);
}

.header.open .burger span:nth-child(1){
    transform: translateY(0) rotate(45deg);
}

.header.open .burger span:nth-child(2){
    opacity: 0;
}

.header.open .burger span:nth-child(3){
    transform: translateY(0) rotate(-45deg);
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3160ac;
    max-width: 100%;
    .header-menu{
        list-style: none;
        display: flex;
        padding-left: 150px;
        a{
            text-decoration: none;
            font-size: 18px;
            color: aliceblue;
            transition: color .3s;
            &:hover{
                color: #a3afff;
            }
        }
      .header-menu-item:not(:last-child){
        padding-right: 30px;
      }
    }
    
    .header-logo{
        max-width: 5rem;
        max-height: 5rem;
        margin-top: 15px;
    }
    .btn{
        display: inline-block;
        background: #65a4fd; 
        color: #f6f6f6; 
        padding: 1rem 1.5rem; 
        text-decoration: none; 
        border-radius: 3px;
        margin-left: 100px;
    }
    .contacts{
        margin: 0 150px;
        a{
            text-decoration: none;
            color: #ececec;
            transition: color .5s;
            &:hover{
                color: #8d9cff;
            }
        }
        p{
            padding: 5px 0;
        }
    }
}

.title{
    display: flex;
    justify-content: center;
    color: #ececec;
    margin: 90px 0 80px 0;
    h2{
        margin: 0 95px;
    }
    .icon{
        height: 28px;
    }
}

.services{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    .card-1{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 81.125rem;
        height: 33.125rem;
        border: 2px solid #018ABE;
        border-radius: 20px;
        margin-bottom: 45px;
        .text{
            width: 35.25rem;
            color: #ececec;
            h2{
                margin-bottom: 40px;
            }
            p{
                margin-bottom: 20px;
            }
            .card-btn{
                width: 8.438rem;
                height: 2.5rem;
                display: inline-block;
                background: #65a4fd; 
                color: #f6f6f6; 
                padding: 0.8rem 1.5rem; 
                text-decoration: none; 
                border-radius: 3px;
                font-size: 12px;
            }
        }
    }
    .card-2{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 81.125rem;
        height: 33.125rem;
        border: 2px solid #018ABE;
        border-radius: 20px;
        margin-bottom: 45px;
        .text{
            width: 35.25rem;
            color: #ececec;
            h2{
                margin-bottom: 40px;
            }
            p{
                margin-bottom: 20px;
            }
            .card-btn{
                width: 8.438rem;
                height: 2.5rem;
                display: inline-block;
                background: #65a4fd; 
                color: #f6f6f6; 
                padding: 0.8rem 1.5rem; 
                text-decoration: none; 
                border-radius: 3px;
                font-size: 12px;
            }
        }
    }
    .card-3{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 81.125rem;
        height: 33.125rem;
        border: 2px solid #018ABE;
        border-radius: 20px;
        margin-bottom: 45px;
        .text{
            width: 35.25rem;
            color: #ececec;
            h2{
                margin-bottom: 40px;
            }
            p{
                margin-bottom: 20px;
            }
            .card-btn{
                width: 8.438rem;
                height: 2.5rem;
                display: inline-block;
                background: #65a4fd; 
                color: #f6f6f6; 
                padding: 0.8rem 1.5rem; 
                text-decoration: none; 
                border-radius: 3px;
                font-size: 12px;
            }
        }
    }
    .card-4{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 81.125rem;
        height: 33.125rem;
        border: 2px solid #018ABE;
        border-radius: 20px;
        margin-bottom: 45px;
        .text{
            width: 35.25rem;
            color: #ececec;
            h2{
                margin-bottom: 40px;
            }
            p{
                margin-bottom: 20px;
            }
            .card-btn{
                width: 8.438rem;
                height: 2.5rem;
                display: inline-block;
                background: #65a4fd; 
                color: #f6f6f6; 
                padding: 0.8rem 1.5rem; 
                text-decoration: none; 
                border-radius: 3px;
                font-size: 12px;
            }
        }
    }
    .card-5{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 81.125rem;
        height: 33.125rem;
        border: 2px solid #018ABE;
        border-radius: 20px;
        margin-bottom: 45px;
        .text{
            width: 35.25rem;
            color: #ececec;
            h2{
                margin-bottom: 40px;
            }
            p{
                margin-bottom: 20px;
            }
            .card-btn{
                width: 8.438rem;
                height: 2.5rem;
                display: inline-block;
                background: #65a4fd; 
                color: #f6f6f6; 
                padding: 0.8rem 1.5rem; 
                text-decoration: none; 
                border-radius: 3px;
                font-size: 12px;
            }
        }
    }
}

.footer{
    display: flex;
    align-items:center;
    background-color: #3160ac;
    max-width: 100%;
    min-height: 10rem;
    text-align: left;
    margin-top: 160px;
    color: #ececec;
    font-size: 14px;
}

@media screen and (max-width:990px) {
    .burger{
        display: block;
        z-index: 2;
        position: absolute;
        right: 65px;
    }

    .header{
        display: flex;
        justify-content: space-between;
        .btn{
            display: none;
        }
        .header-nav{
            position: absolute;
            right: -350px;
            top: 0;
            padding: 50px 50px 20px 20px;
            width: 350px;
            background-color: #65a4fd;
            z-index: 1;
            transition: transform .5s;
        }
        .header-menu{
           flex-direction: column;
           padding: 0 75px;
           a{
            font-size: 32px;
            display: block;
            padding: 10px 0;
           }
        }
    }

    .header.open .header-nav{
        transform: translateX(-100%);
    }
}