* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
};

.wrapper{
    max-width: 2000px;
    margin: 0 auto;
    font-family: Montserrat;
    font-weight: 400;
}

body{
    background-color: #0e2547;
    background-repeat: no-repeat;
    background-size: 100%;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3160ac;
    max-width: 100%;
    .header-menu{
        list-style: none;
        display: flex;
        padding-left: 150px;
        a{
            text-decoration: none;
            font-size: 18px;
            color: aliceblue;
            &:hover{
                color: #a3afff;
            }
        }
      .header-menu-item:not(:last-child){
        padding-right: 30px;
      }
    }
    
    .header-logo{
        max-width: 5rem;
        max-height: 5rem;
    }
    .btn{
        display: inline-block;
        background: #65a4fd; 
        color: #f6f6f6; 
        padding: 1rem 1.5rem; 
        text-decoration: none; 
        border-radius: 3px;
        margin-left: 100px;
    }
}

.cards{
    .title{
        display: flex;
        justify-content: center;
        color: #ececec;
        margin: 90px 0 80px 0;
        h2{
            margin: 0 95px;
        }
        .icon{
            height: 28px;
        }
    }
    .cards-container{
        max-width: 81rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(270px, 270px);
        grid-gap: 18px;
        margin: 0 auto;
        margin-bottom: 115px;
        .card-1{
            position: relative;
            grid-row: 1/3;
            h2{
                position: absolute;
                top: 477px;
                left: 50px;
                color: #ececec;
                font-size: 21px;
            }
        }
        .card-2{
            position: relative;

            h2{
                position: absolute;
                top: 208px;
                left: 31px;
                color: #ececec;
                font-size: 21px;
            }
        }
        .card-3{
            position: relative;
            max-height: 16.875rem;
            img{
                width: 26.625rem;
                height: 16.875rem;
            }
            h2{
                position: absolute;
                top: 208px;
                left: 31px;
                color: #ececec;
                font-size: 21px;
            }
        }
        .card-4{
            position: relative;
            img{
                width: 23.125rem;
                height: 15.938rem;
            }
            h2{
                position: absolute;
                top: 208px;
                left: 31px;
                color: #ececec;
                font-size: 21px;
            }
        }
        .card-5{
            position: relative;
            h2{
                position: absolute;
                top: 208px;
                left: 31px;
                color: #ececec;
                font-size: 21px;
            }
        }
        .card-6{
            position: relative;
            img{
                width: 30.063rem;
                height: 16.5rem;
            }
        }
        .card-7{
            position: relative;
            img{
                width: 23.125rem;
                height: 16.438rem;
            }
        }
        .card-8{
            position: relative;
            grid-row: 3/6;
            grid-column: 3/3;
            img{
                width: 27rem;
                height: 52rem;
            }
        }
        .card-9{
            position: relative;
            img{
                width: 30.063rem;
                height: 33rem;
                margin-top: 14px
            }
        }
        .card-10{
            position: relative;
            grid-row: 4/6;
            grid-column: 2/2;
            justify-self: center;
            max-height: 33.7rem;
            img{
                width: 23rem;
                height: 33.7rem;
            }
        }
        .card-11{
            position: relative;
            grid-row: 6/6;
            grid-column: 1/3;
            img{
                width: 54rem;
                height: 35rem;
            }
        }
        .card-12{
            position: relative;
            grid-row: 6/6;
            
            img{
                width: 27rem;
                height: 35rem;
            }
        }
        .card-13{
            position: relative;
            grid-row: 8/8;
            img{
                width: 30.25rem;
                height: 19.5rem;
            }
        }
        .card-14{
            position: relative;
            grid-row: 8/8;
            img{
                width: 23rem;
                height: 19.5rem;
            }
        }
        .card-15{
            position: relative;
            grid-row: 8/8;
        }
    }
    div{
        text-align: center;
        .btn{
            display: inline-block;
            margin: 0 auto;
            text-align: center;
            width: 26.875rem;
            height: 2.813rem;
            background: #34547A; 
            color: #f6f6f6; 
            padding: 1rem 1.5rem; 
            text-decoration: none; 
            border-radius: 3px;
        }
    } 
}

.footer{
    display: flex;
    align-items:center;
    background-color: #3160ac;
    max-width: 100%;
    min-height: 10rem;
    text-align: left;
    margin-top: 160px;
    color: #ececec;
    font-size: 14px;
}



